raspi4-1
    serial: a6dd4fe7
    ip: 192.168.178.211
    mac: dc:a6:32:d6:d6:ac
raspi4-2
    serial: 0267b735
    ip: 192.168.178.212
    mac: dc:a6:32:d6:d8:9b
raspi4-3
    serial: 8f1f3655
    ip: 192.168.178.213
    mac: dc:a6:32:cc:d5:62
raspi4-4
    serial: aa0c004d
    ip: 192.168.178.214
    mac: dc:a6:32:cc:e6:78
raspi4-5
    serial: 34f2d953
    ip: 192.168.178.215
    mac: dc:a6:32:cc:dd:54
raspi4-6
    serial: a51bfb08
    ip: 192.168.178.216
    mac: dc:a6:32:cc:e6:c9
raspi4-7
    serial:     
    ip: 192.168.178.217
    mac: dc:a6:32:26:16:92
raspi4-8
    serial: fb9653be
    ip: 192.168.178.218
    mac: dc:a6:32:26:0f:75
raspi4-9:
    serial: ca54fad6
    ip: 192.168.178.219
    mac: dc:a6:32:26:16:9b
